G04:AMPARAMS|DCode=41|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.3000,0.6300,0,0,270.0*
21,1,0.2600,0.6700,0,0,270.0*
1,1,0.0400,-0.3150,-0.1300*
1,1,0.0400,-0.3150,0.1300*
1,1,0.0400,0.3150,0.1300*
1,1,0.0400,0.3150,-0.1300*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,0.7600,0,0,270.0*
21,1,0.7600,0.8000,0,0,270.0*
1,1,0.0400,-0.3800,-0.3800*
1,1,0.0400,-0.3800,0.3800*
1,1,0.0400,0.3800,0.3800*
1,1,0.0400,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=44|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2400,0.5600,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.0400,-0.2800,-0.1000*
1,1,0.0400,-0.2800,0.1000*
1,1,0.0400,0.2800,0.1000*
1,1,0.0400,0.2800,-0.1000*
%
G04:AMPARAMS|DCode=45|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2400,0.5600,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.0400,0.1000,-0.2800*
1,1,0.0400,-0.1000,-0.2800*
1,1,0.0400,-0.1000,0.2800*
1,1,0.0400,0.1000,0.2800*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6000,1.4400,0,0,90.0*
21,1,1.5400,1.5000,0,0,90.0*
1,1,0.0600,0.7200,0.7700*
1,1,0.0600,0.7200,-0.7700*
1,1,0.0600,-0.7200,-0.7700*
1,1,0.0600,-0.7200,0.7700*
%
G04:AMPARAMS|DCode=56|XSize=0.98mm|YSize=3.4mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9800,3.2400,0,0,180.0*
21,1,0.8200,3.4000,0,0,180.0*
1,1,0.1600,-0.4100,1.6200*
1,1,0.1600,0.4100,1.6200*
1,1,0.1600,0.4100,-1.6200*
1,1,0.1600,-0.4100,-1.6200*
%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,0.4400,0,0,270.0*
21,1,0.3400,0.5000,0,0,270.0*
1,1,0.0600,-0.2200,-0.1700*
1,1,0.0600,-0.2200,0.1700*
1,1,0.0600,0.2200,0.1700*
1,1,0.0600,0.2200,-0.1700*
%
G04:AMPARAMS|DCode=90|XSize=0.3508mm|YSize=0.7208mm|CornerRadius=0.0454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3508,0.6300,0,0,270.0*
21,1,0.2600,0.7208,0,0,270.0*
1,1,0.0908,-0.3150,-0.1300*
1,1,0.0908,-0.3150,0.1300*
1,1,0.0908,0.3150,0.1300*
1,1,0.0908,0.3150,-0.1300*
%
G04:AMPARAMS|DCode=92|XSize=0.9524mm|YSize=0.9524mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9524,0.7600,0,0,270.0*
21,1,0.7600,0.9524,0,0,270.0*
1,1,0.1924,-0.3800,-0.3800*
1,1,0.1924,-0.3800,0.3800*
1,1,0.1924,0.3800,0.3800*
1,1,0.1924,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=93|XSize=0.3924mm|YSize=0.7524mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3924,0.5600,0,0,270.0*
21,1,0.2000,0.7524,0,0,270.0*
1,1,0.1924,-0.2800,-0.1000*
1,1,0.1924,-0.2800,0.1000*
1,1,0.1924,0.2800,0.1000*
1,1,0.1924,0.2800,-0.1000*
%
G04:AMPARAMS|DCode=94|XSize=0.3924mm|YSize=0.7524mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3924,0.5600,0,0,0.0*
21,1,0.2000,0.7524,0,0,0.0*
1,1,0.1924,0.1000,-0.2800*
1,1,0.1924,-0.1000,-0.2800*
1,1,0.1924,-0.1000,0.2800*
1,1,0.1924,0.1000,0.2800*
%
G04:AMPARAMS|DCode=101|XSize=1.7524mm|YSize=1.6524mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.7524,1.4400,0,0,90.0*
21,1,1.5400,1.6524,0,0,90.0*
1,1,0.2124,0.7200,0.7700*
1,1,0.2124,0.7200,-0.7700*
1,1,0.2124,-0.7200,-0.7700*
1,1,0.2124,-0.7200,0.7700*
%
G04:AMPARAMS|DCode=105|XSize=1.1324mm|YSize=3.5524mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.1324,3.2400,0,0,180.0*
21,1,0.8200,3.5524,0,0,180.0*
1,1,0.3124,-0.4100,1.6200*
1,1,0.3124,0.4100,1.6200*
1,1,0.3124,0.4100,-1.6200*
1,1,0.3124,-0.4100,-1.6200*
%
G04:AMPARAMS|DCode=106|XSize=0.5524mm|YSize=0.6524mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.5524,0.4400,0,0,270.0*
21,1,0.3400,0.6524,0,0,270.0*
1,1,0.2124,-0.2200,-0.1700*
1,1,0.2124,-0.2200,0.1700*
1,1,0.2124,0.2200,0.1700*
1,1,0.2124,0.2200,-0.1700*
%
G04:AMPARAMS|DCode=124|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.1000,1.5000,0,0,270.0*
21,1,0.0000,2.6000,0,0,270.0*
1,1,1.1000,-0.7500,0.0000*
1,1,1.1000,-0.7500,0.0000*
1,1,1.1000,0.7500,0.0000*
1,1,1.1000,0.7500,0.0000*
%
G04:AMPARAMS|DCode=125|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.1000,1.0000,0,0,270.0*
21,1,0.0000,2.1000,0,0,270.0*
1,1,1.1000,-0.5000,0.0000*
1,1,1.1000,-0.5000,0.0000*
1,1,1.1000,0.5000,0.0000*
1,1,1.1000,0.5000,0.0000*
%
%AMCUSTOMSHAPE129*
4,1,5,-1.3251,-1.8001,-1.3251,1.4809,-1.0059,1.8001,1.3251,1.8001,1.3251,-1.8001,-1.3251,-1.8001,0.0*%
