Error Report for  - Users\julia\AppData\Local\Temp\Qjz68A2.tmp
8/28/2024 2:40:26 PM

Net C\H\G\_\F\A\S\T\ with allias 1 too long.
Warning pad shape change for U301-28 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-12 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-17 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-25 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-37 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-48 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-16 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U401-8 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for P300-1 from  to rounded 1.5mm,1.5mm
Warning pad shape change for U401-7 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U501-3 from  to rectangular 0.3mm,0.37mm
Warning pad shape change for L500-1 from  to rectangular 0.98mm,2.42mm
Warning pad shape change for U501-6 from  to rectangular 0.3mm,0.37mm
Warning pad shape change for U501-5 from  to rectangular 0.3mm,0.37mm
Warning pad shape change for L500-2 from  to rectangular 0.98mm,2.42mm
Warning pad shape change for U301-31 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for L302-1 from  to rounded 0.4mm,0.4mm
Warning pad shape change for L303-2 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U301-41 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-18 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-15 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-13 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-4 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-21 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-29 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-30 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-20 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-40 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-11 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-11 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-44 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-1 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-1 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-34 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-33 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-46 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for L300-2 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U501-1 from  to rectangular 0.3mm,0.37mm
Warning pad shape change for U301-32 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-45 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U501-4 from  to rectangular 0.3mm,0.37mm
Warning pad shape change for U401-10 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U401-9 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U401-6 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U400-21 from  to rounded 2.6501mm,2.6501mm
Warning pad shape change for U301-14 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for L303-1 from  to rounded 0.4mm,0.4mm
Warning pad shape change for L302-2 from  to rounded 0.4mm,0.4mm
Warning pad shape change for P300-2 from  to rounded 1.5mm,1.5mm
Warning pad shape change for L300-1 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U301-47 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-5 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U401-3 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-16 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-10 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-12 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-9 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-13 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-8 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-14 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-7 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-15 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-27 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-26 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-24 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-23 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-22 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-19 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U501-2 from  to rectangular 0.3mm,0.37mm
Warning pad shape change for U301-39 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-5 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-38 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-4 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-42 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-43 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U401-2 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U301-6 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-35 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-36 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-2 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
Warning pad shape change for U301-3 from rounded 0.2mm,0.8mm to rectangular 0.2mm,0.6mm
