*************************************************************
FileName = WPTChargerCoil.GBR
AutoAperture = True
*************************************************************
Generating : Board Shape
      File : WPTChargerCoil.GM1

    Adding Layer      : Board Shape


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WPTChargerCoil.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : WPTChargerCoil.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WPTChargerCoil.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : WPTChargerCoil.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WPTChargerCoil.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WPTChargerCoil.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WPTChargerCoil.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D25
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WPTChargerCoil.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WPTChargerCoil.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : WPTChargerCoil.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Profile
      File : WPTChargerCoil.GM


Used DCodes :
    D29
*************************************************************

