Altium Designer Pick and Place Locations
C:\Focus_Workspace\Medipace\medipace-hardware-development\WPTChargerMultiboard\WPTChargerMain\Outputs\Assembly\Pick Place\Pick Place for WPTChargerMain(WPTChargerMain).txt

========================================================================================================================
File Design Information:

Date:       28/08/24
Time:       14:41
Revision:   26c9b18427e7ee0496aaf2c15896aee2616c12ce
Variant:    WPTChargerMain
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C415       TopLayer    -48.0060     7.6200       270      
C414       TopLayer    -29.7180     7.7470       270      
C413       TopLayer    -29.7180     10.6680      90       
R619       TopLayer    19.0500      12.5730      0        
R504       TopLayer    19.0500      15.8750      0        
D604       TopLayer    18.4150      14.2240      180      
D500       TopLayer    18.4150      17.3990      180      
U302       TopLayer    -17.3990     -0.0690      270      
U300       TopLayer    -13.2996     -0.0690      90       
T601       TopLayer    27.1780      -9.6220      270      
T600       TopLayer    26.7150      5.3340       0        
C326       TopLayer    -17.2720     -2.5400      0        
C325       TopLayer    -16.8910     2.5400       180      
C324       TopLayer    -13.7846     -2.5400      0        
C323       TopLayer    -13.4620     2.5400       180      
C412       TopLayer    -34.1630     -6.0960      270      
R618       TopLayer    29.4640      -13.2080     90       
R614       TopLayer    28.0670      -12.1920     90       
R617       TopLayer    26.5430      -12.2250     90       
R301       TopLayer    -0.2088      18.0642      90       
J302       TopLayer    -5.3014      26.0719      0        
Y301       TopLayer    -1.9119      -5.2700      180      
Y300       TopLayer    -4.3470      4.8680       180      
U301       TopLayer    0.0000       -0.0390      90       
R616       TopLayer    30.7340      13.2080      90       
R615       TopLayer    32.5137      13.2080      90       
L303       TopLayer    -0.2088      10.2112      90       
L302       TopLayer    -0.2088      7.0152       90       
L301       TopLayer    -6.1190      -2.9600      180      
L300       TopLayer    -7.4930      -1.1820      90       
D603       TopLayer    34.4170      13.0810      270      
C320       TopLayer    4.9530       -0.6740      180      
C319       TopLayer    4.9838       3.2497       180      
C318       TopLayer    2.7940       -4.9920      90       
C317       TopLayer    -0.7168      8.5782       0        
C316       TopLayer    -0.7019      5.3380       0        
C315       TopLayer    -0.7620      -7.1120      0        
C314       TopLayer    -2.5400      5.9070       90       
C313       TopLayer    -3.0480      -7.1120      180      
C312       TopLayer    -4.4450      6.4770       180      
C311       TopLayer    -5.4610      -5.7540      0        
C310       TopLayer    -5.1036      2.8189       0        
C309       TopLayer    -5.4610      -4.4840      0        
C308       TopLayer    -6.1250      4.9950       90       
C307       TopLayer    0.0000       -21.5100     0        
C306       TopLayer    18.0000      -21.5100     0        
C305       TopLayer    -17.9917     -21.5005     0        
U601       TopLayer    37.3380      1.1430       90       
U600       BottomLayer 37.3380      12.1920      180      
U501       TopLayer    17.5260      -2.1590      180      
U500       TopLayer    18.6690      8.2550       180      
U401       TopLayer    -36.7060     -9.2190      270      
U400       TopLayer    -37.7270     0.6670       0        
SW3        TopLayer    -11.1460     -12.6940     90       
SW2        TopLayer    0.0000       -12.6940     90       
SW1        TopLayer    11.1460      -12.6940     90       
R613       TopLayer    26.5430      7.2390       180      
R612       TopLayer    30.9880      -15.8064     90       
R611       TopLayer    36.8300      8.1280       180      
R610       TopLayer    38.2270      4.8260       90       
R609       TopLayer    39.3700      -1.0990      90       
R608       TopLayer    37.5920      -2.1590      0        
R607       TopLayer    37.0840      4.8260       270      
R606       TopLayer    39.3700      1.2700       270      
R605       BottomLayer 32.7660      13.9700      0        
R604       BottomLayer 32.7580      15.1130      0        
R603       BottomLayer 34.3242      8.0877       270      
R602       BottomLayer 49.5300      -6.0975      180      
R601       BottomLayer 46.2280      -6.0960      0        
R600       BottomLayer 43.9420      2.3317       90       
R503       TopLayer    13.9700      -4.6990      180      
R502       TopLayer    19.6850      -3.9370      180      
R501       TopLayer    17.5180      -3.9370      180      
R500       TopLayer    15.2400      5.7150       180      
R412       TopLayer    -30.9971     1.1260       270      
R411       BottomLayer -30.3450     7.1690       90       
R410       TopLayer    -33.1550     -2.7290      90       
R409       TopLayer    -43.8180     0.0247       0        
R408       TopLayer    -49.1520     0.9410       90       
R407       TopLayer    -33.6630     -0.9840      180      
R406       TopLayer    -36.8300     -6.0960      90       
R405       TopLayer    -39.1240     -6.1910      90       
R403       TopLayer    -31.2010     3.1000       0        
R402       TopLayer    -38.0575     -4.5078      180      
R401       TopLayer    -43.1830     -1.5990      90       
R400       TopLayer    -46.3580     0.7738       90       
R312       TopLayer    -12.8270     -5.8810      90       
R305       TopLayer    -8.0510      -7.9210      0        
R304       TopLayer    3.1250       -7.9210      0        
R303       TopLayer    8.8900       -8.0010      0        
R300       TopLayer    -20.0660     -19.4780     90       
P300       TopLayer    -17.1450     -6.5160      90       
M400       TopLayer    -28.1360     0.6870       180      
M300       TopLayer    -10.6680     -6.3890      270      
L500       TopLayer    18.6690      1.5240       180      
JP600      TopLayer    38.4810      -11.0490     90       
J600       BottomLayer 48.8650      0.0000       270      
J401       BottomLayer -41.0210     -4.9525      0        
J400       BottomLayer -37.9240     10.2875      0        
J300       TopLayer    9.3980       4.1910       180      
D602       TopLayer    34.0360      -9.1440      270      
D601       TopLayer    26.9240      -2.6670      270      
D600       BottomLayer 41.0210      3.8100       180      
D401       TopLayer    -31.1230     -1.3650      90       
D400       BottomLayer -33.0200     10.7950      90       
D303       TopLayer    -14.3510     -6.1350      90       
D302       TopLayer    18.0000      -19.5000     0        
D301       TopLayer    0.0000       -19.5000     0        
D300       TopLayer    -18.0000     -19.5000     0        
C606       TopLayer    35.1790      2.1590       90       
C605       TopLayer    35.1790      0.2540       270      
C604       BottomLayer 39.5426      9.3980       180      
C603       BottomLayer 39.5426      8.0853       0        
C602       BottomLayer 37.4650      8.0010       90       
C601       TopLayer    36.3132      10.8024      180      
C600       BottomLayer 36.0680      8.0010       270      
C503       TopLayer    14.8590      -1.6510      270      
C502       TopLayer    20.0660      -2.0090      90       
C501       TopLayer    15.6210      7.8740       90       
C500       TopLayer    21.4630      9.7790       90       
C411       TopLayer    -33.7390     1.1275       90       
C410       TopLayer    -33.4090     -8.0960      180      
C409       TopLayer    -39.5000     -8.7110      270      
C408       BottomLayer -30.8530     11.6510      270      
C407       TopLayer    -32.3420     1.1260       270      
C406       TopLayer    -41.6590     -1.5990      90       
C405       TopLayer    -44.0530     1.7030       0        
C404       TopLayer    -35.3090     9.8310       270      
C403       TopLayer    -41.6590     5.1320       90       
C402       TopLayer    -33.9120     5.1320       90       
C401       TopLayer    -41.9180     2.0640       0        
C400       TopLayer    -41.6590     0.3060       90       
C304       TopLayer    -8.0010      -9.3180      180      
C303       TopLayer    3.1750       -9.3180      180      
C302       TopLayer    8.9400       -9.3180      180      
C301       TopLayer    -6.2230      -1.0550      270      
C300       TopLayer    -4.9530      -1.0550      270      
